<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Estoque</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Administração de Estoque</h1>
    <div id="estoque">
      <!-- Aqui serão exibidos os itens do estoque -->
    </div>
    <div id="form">
      <input type="text" id="item" placeholder="Nome do Item">
      <input type="number" id="quantidade" placeholder="Quantidade">
      <button onclick="adicionarItem()">Adicionar Item</button>
    </div>

    <script src="script.js"></script>


  </body>

</html>